--cpu=Cortex-M4.fp
"tp4_i2c_2023\startup_stm32f429xx.o"
"tp4_i2c_2023\main.o"
"tp4_i2c_2023\stm32f4xx_it.o"
"tp4_i2c_2023\stm32f4xx_hal_msp.o"
"tp4_i2c_2023\stm32f4xx_hal_i2c.o"
"tp4_i2c_2023\stm32f4xx_hal_i2c_ex.o"
"tp4_i2c_2023\stm32f4xx_hal_rcc.o"
"tp4_i2c_2023\stm32f4xx_hal_rcc_ex.o"
"tp4_i2c_2023\stm32f4xx_hal_flash.o"
"tp4_i2c_2023\stm32f4xx_hal_flash_ex.o"
"tp4_i2c_2023\stm32f4xx_hal_flash_ramfunc.o"
"tp4_i2c_2023\stm32f4xx_hal_gpio.o"
"tp4_i2c_2023\stm32f4xx_hal_dma_ex.o"
"tp4_i2c_2023\stm32f4xx_hal_dma.o"
"tp4_i2c_2023\stm32f4xx_hal_pwr.o"
"tp4_i2c_2023\stm32f4xx_hal_pwr_ex.o"
"tp4_i2c_2023\stm32f4xx_hal_cortex.o"
"tp4_i2c_2023\stm32f4xx_hal.o"
"tp4_i2c_2023\stm32f4xx_hal_exti.o"
"tp4_i2c_2023\stm32f4xx_hal_tim.o"
"tp4_i2c_2023\stm32f4xx_hal_tim_ex.o"
"tp4_i2c_2023\system_stm32f4xx.o"
--strict --scatter "TP4_I2C_2023\TP4_I2C_2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TP4_I2C_2023.map" -o TP4_I2C_2023\TP4_I2C_2023.axf